{
  "name": "01.hasing",
  "version": "1.0.0",
  "description": "exercise hashing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Blockchain-01"
  ],
  "author": "jimski",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
